DJANGO_SECRET_KEY=XXXX
DEBUG=True
DJANGO_LOGLEVEL=info
DJANGO_ALLOWED_HOSTS=localhost
DATABASE_ENGINE=postgresql_psycopg2
DATABASE_NAME=ewallet_db
DATABASE_USERNAME=ewallet_user
DATABASE_PASSWORD=XXXX
DATABASE_HOST=db
DATABASE_PORT=5432
API_KEY=XXXX